
     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7788 SCOTT      ANALYST         7566 09-DEC-82       3000
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS      CLERK           7788 12-JAN-83       1100
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10

//////////////////////////////////////////////

SQL> select * from Designation_Master;

DESIGN_CODE DESIGN_NAME
----------- --------------------------------------------------
        101 HOD
        102 Professor
        103 Reader
        104 Sr.Lecturer
        105 Lecturer
        106 Director
/////////////////////////////////


SQL> select * from Department_Master;

 DEPT_CODE DEPT_NAME
---------- --------------------------------------------------
        10 Computer Science
        20 Electricals
        30 Electronics
        40 Mechanics
        50 Robotics

////////////////////////////


SQL> select * from Student_Master;

STUDENT_CODE STUDENT_NAME                                        DEPT_CODE
------------ -------------------------------------------------- ----------
STUDENT_D
---------
STUDENT_ADDRESS
--------------------------------------------------------------------------------
        1001 Amit                                                       10
11-JAN-80
chennai

        1002 Ravi                                                       10
01-NOV-81
New Delhi

STUDENT_CODE STUDENT_NAME                                        DEPT_CODE
------------ -------------------------------------------------- ----------
STUDENT_D
---------
STUDENT_ADDRESS
--------------------------------------------------------------------------------

        1003 Ajay                                                       20
13-JAN-82


        1004 Raj                                                        30
14-JAN-79

STUDENT_CODE STUDENT_NAME                                        DEPT_CODE
------------ -------------------------------------------------- ----------
STUDENT_D
---------
STUDENT_ADDRESS
--------------------------------------------------------------------------------
Mumbai

        1005 Arvind                                                     40
15-JAN-83
Bangalore

        1006 Rahul                                                      50

STUDENT_CODE STUDENT_NAME                                        DEPT_CODE
------------ -------------------------------------------------- ----------
STUDENT_D
---------
STUDENT_ADDRESS
--------------------------------------------------------------------------------
16-JAN-81
Delhi

        1007 Mehul                                                      20
17-JAN-82
Chennai


STUDENT_CODE STUDENT_NAME                                        DEPT_CODE
------------ -------------------------------------------------- ----------
STUDENT_D
---------
STUDENT_ADDRESS
--------------------------------------------------------------------------------
        1008 Dev                                                        10
11-MAR-81
Bangalore

        1009 Vijay                                                      30
19-JAN-80
Bangalore

STUDENT_CODE STUDENT_NAME                                        DEPT_CODE
------------ -------------------------------------------------- ----------
STUDENT_D
---------
STUDENT_ADDRESS
--------------------------------------------------------------------------------

        1010 Rajat                                                      40
20-JAN-80
Bangalore

        1011 Sunder                                                     50
21-JAN-80

STUDENT_CODE STUDENT_NAME                                        DEPT_CODE
------------ -------------------------------------------------- ----------
STUDENT_D
---------
STUDENT_ADDRESS
--------------------------------------------------------------------------------
Chennai

        1012 Rajesh                                                     30
22-JAN-80


        1013 Anil                                                       20

STUDENT_CODE STUDENT_NAME                                        DEPT_CODE
------------ -------------------------------------------------- ----------
STUDENT_D
---------
STUDENT_ADDRESS
--------------------------------------------------------------------------------
23-JAN-80
Chennai

        1014 Sunil                                                      10
15-FEB-85



STUDENT_CODE STUDENT_NAME                                        DEPT_CODE
------------ -------------------------------------------------- ----------
STUDENT_D
---------
STUDENT_ADDRESS
--------------------------------------------------------------------------------
        1015 Kapil                                                      40
18-MAR-81
Mumbai

        1016 Ashok                                                      40
26-NOV-80


STUDENT_CODE STUDENT_NAME                                        DEPT_CODE
------------ -------------------------------------------------- ----------
STUDENT_D
---------
STUDENT_ADDRESS
--------------------------------------------------------------------------------

        1017 Ramesh                                                     30
27-DEC-80


        1018 Amit Raj                                                   50
28-SEP-80

STUDENT_CODE STUDENT_NAME                                        DEPT_CODE
------------ -------------------------------------------------- ----------
STUDENT_D
---------
STUDENT_ADDRESS
--------------------------------------------------------------------------------
New Delhi

        1019 Ravi Raj                                                   50
29-MAY-81
New Delhi

        1020 Amrit                                                      10

STUDENT_CODE STUDENT_NAME                                        DEPT_CODE
------------ -------------------------------------------------- ----------
STUDENT_D
---------
STUDENT_ADDRESS
--------------------------------------------------------------------------------
11-NOV-80


        1021 Sumit                                                      20
01-JAN-80
Chennai


//////////////////////////////////////////////////////////////////////////////

SQL> select * from Student_Marks;

STUDENT_CODE STUDENT_YEAR   SUBJECT1   SUBJECT2   SUBJECT3
------------ ------------ ---------- ---------- ----------
        1001         2010         55         45         78
        1002         2010         66         74         88
        1003         2010         87         54         65
        1004         2010         65         64         90
        1005         2010         78         88         65
        1006         2010         65         86         54
        1007         2010         67         79         49
        1008         2010         72         55         55
        1009         2010         71         59         58
        1010         2010         68         44         92
        1011         2010         89         96         78

STUDENT_CODE STUDENT_YEAR   SUBJECT1   SUBJECT2   SUBJECT3
------------ ------------ ---------- ---------- ----------
        1012         2010         78         56         55
        1013         2010         75         58         65
        1014         2010         73         74         65
        1015         2010         66         45         74
        1016         2010         68         78         74
        1017         2010         69         44         52
        1018         2010         65         78         56
        1019         2010         78         58         74
        1020         2010         45         55         65
        1021         2010         78         79         78
        1001         2011         68         44         92

STUDENT_CODE STUDENT_YEAR   SUBJECT1   SUBJECT2   SUBJECT3
------------ ------------ ---------- ---------- ----------
        1002         2011         89         96         78
        1003         2011         78         56         55
        1004         2011         75         58         65
        1005         2011         73         74         65
        1006         2011         66         45         74
        1007         2011         68         78         74
        1008         2011         69         44         52
        1009         2011         65         78         56
        1010         2011         78         58         74
        1011         2011         45         55         65
        1012         2011         78         79         78

STUDENT_CODE STUDENT_YEAR   SUBJECT1   SUBJECT2   SUBJECT3
------------ ------------ ---------- ---------- ----------
        1013         2011         66         74         88
        1014         2011         65         64         90
        1015         2011         78         88         65
        1016         2011         65         86         54
        1017         2011         67         79         49
        1018         2011         72         55         55
        1019         2011         71         59         58
        1020         2011         55         45         78
        1021         2011         87         54         65

//////////////////////////////////////////////////////////////////////

SQL> select * from Staff_Master;

STAFF_CODE STAFF_NAME                                         DESIGN_CODE
---------- -------------------------------------------------- -----------
 DEPT_CODE STAFF_DOB HIREDATE    MGR_CODE  STAFF_SAL
---------- --------- --------- ---------- ----------
STAFF_ADDRESS
--------------------------------------------------------------------------------
    100001 Arvind                                                     102
        30 15-JAN-80 15-JAN-03     100006      17000
Bangalore

    100002 Shyam                                                      102
        20 18-FEB-80 17-FEB-02     100007      20000
Chennai

STAFF_CODE STAFF_NAME                                         DESIGN_CODE
---------- -------------------------------------------------- -----------
 DEPT_CODE STAFF_DOB HIREDATE    MGR_CODE  STAFF_SAL
---------- --------- --------- ---------- ----------
STAFF_ADDRESS
--------------------------------------------------------------------------------

    100003 Mohan                                                      102
        10 23-MAR-80 19-JAN-02     100006      24000
Mumbai

    100004 Anil                                                       102
        20 22-APR-77 11-MAR-01     100006      20000

STAFF_CODE STAFF_NAME                                         DESIGN_CODE
---------- -------------------------------------------------- -----------
 DEPT_CODE STAFF_DOB HIREDATE    MGR_CODE  STAFF_SAL
---------- --------- --------- ---------- ----------
STAFF_ADDRESS
--------------------------------------------------------------------------------
Hyderabad

    100005 John                                                       106
        10 22-MAY-76 21-JAN-01     100007      32000
Bangalore

    100006 Allen                                                      103

STAFF_CODE STAFF_NAME                                         DESIGN_CODE
---------- -------------------------------------------------- -----------
 DEPT_CODE STAFF_DOB HIREDATE    MGR_CODE  STAFF_SAL
---------- --------- --------- ---------- ----------
STAFF_ADDRESS
--------------------------------------------------------------------------------
        30 22-JAN-80 23-APR-01     100005      42000
Chennai

    100007 Smith                                                      103
        20 19-JUL-73 12-MAR-02     100005      62000
Mumbai


STAFF_CODE STAFF_NAME                                         DESIGN_CODE
---------- -------------------------------------------------- -----------
 DEPT_CODE STAFF_DOB HIREDATE    MGR_CODE  STAFF_SAL
---------- --------- --------- ---------- ----------
STAFF_ADDRESS
--------------------------------------------------------------------------------
    100008 Raviraj                                                    102
        40 17-JUN-80 11-JAN-03     100006      18000
Bangalore

    100009 Rahul                                                      102
        20 16-JAN-78 11-DEC-03     100006      22000
Hyderabad

STAFF_CODE STAFF_NAME                                         DESIGN_CODE
---------- -------------------------------------------------- -----------
 DEPT_CODE STAFF_DOB HIREDATE    MGR_CODE  STAFF_SAL
---------- --------- --------- ---------- ----------
STAFF_ADDRESS
--------------------------------------------------------------------------------

    100010 Ram                                                        103
        30 17-JAN-79 17-JAN-02     100007      32000
Bangalore


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////


SQL> select * from Book_Master;

 BOOK_CODE BOOK_NAME                                          BOOK_PUB_YEAR
---------- -------------------------------------------------- -------------
BOOK_PUB_AUTHOR
--------------------------------------------------
  10000001 Let Us C++                                                  2000
Yashavant Kanetkar

  10000002 Mastersing VC++                                             2005
P.J Allen

  10000003 JAVA Complete Reference                                     2004
H.Schild


 BOOK_CODE BOOK_NAME                                          BOOK_PUB_YEAR
---------- -------------------------------------------------- -------------
BOOK_PUB_AUTHOR
--------------------------------------------------
  10000004 J2EE Complete Reference                                     2000
H. Schild

  10000005 Relational DBMS                                             2000
B.C. Desai

  10000006 Let Us C                                                    2000
Yashavant Kanetkar


 BOOK_CODE BOOK_NAME                                          BOOK_PUB_YEAR
---------- -------------------------------------------------- -------------
BOOK_PUB_AUTHOR
--------------------------------------------------
  10000007 Intoduction To Algorithams                                  2001
Cormen

  10000008 Computer Networks                                           2000
Tanenbaum

  10000009 Introduction to O/S                                         2001
Millan

///////////////////////////////////////////////////////////////////////////////////////


SQL> select * from Book_Transactions;













